{
    "root": {
        "data": {
            "id": "d53yvtzuic80",
            "created": 1729766034339,
            "text": "C++11新特性"
        },
        "children": [
            {
                "data": {
                    "id": "d53yw2fg9ig0",
                    "created": 1729766052697,
                    "text": "语法糖"
                },
                "children": [
                    {
                        "data": {
                            "id": "d53yw7et8bk0",
                            "created": 1729766063542,
                            "text": "关键字"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53ywq7sjmw0",
                                    "created": 1729766104477,
                                    "text": "auto,decltype"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53ywu95bn40",
                                    "created": 1729766113266,
                                    "text": "nullptr"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53ywx2dkrk0",
                                    "created": 1729766119387,
                                    "text": "final,override"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53ywzlshjs0",
                                    "created": 1729766124914,
                                    "text": "constexpr"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d53yw8twfvk0",
                            "created": 1729766066632,
                            "text": "语法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53yx1zheeo0",
                                    "created": 1729766130096,
                                    "text": "基于范围的for循环"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53yx65cbtc0",
                                    "created": 1729766139157,
                                    "text": "function函数对象"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d53yx8gxrso0",
                                            "created": 1729766144212,
                                            "text": "bind"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d53yx9ncneo0",
                                            "created": 1729766146777,
                                            "text": "lambda"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d53ywaegmzs0",
                            "created": 1729766070052,
                            "text": "目的"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53ywblms9k0",
                                    "created": 1729766072662,
                                    "text": "写代码更便捷"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53ywi3fwio0",
                                    "created": 1729766086800,
                                    "text": "更严谨"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53ywk7qra80",
                                    "created": 1729766091413,
                                    "text": "编译器做更多事情"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d53yxcxxwog0",
                    "created": 1729766153947,
                    "text": "stl容器"
                },
                "children": [
                    {
                        "data": {
                            "id": "d53yxf52j800",
                            "created": 1729766158732,
                            "text": "array"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yxi6cm280",
                            "created": 1729766165340,
                            "text": "forward_list"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yxkpmku80",
                            "created": 1729766170859,
                            "text": "unordered_map"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yxojb2y00",
                            "created": 1729766179185,
                            "text": "unordered_set"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d53yxusk49c0",
                    "created": 1729766192804,
                    "text": "智能指针"
                },
                "children": [
                    {
                        "data": {
                            "id": "d53yxxrlrqg0",
                            "created": 1729766199277,
                            "text": "shared_ptr"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yy39kf680",
                            "created": 1729766211247,
                            "text": "unique_ptr"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yy5fyme00",
                            "created": 1729766215987,
                            "text": "weak_ptr"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d53yyikj6xs0",
                    "created": 1729766244561,
                    "text": "多线程"
                },
                "children": [
                    {
                        "data": {
                            "id": "d53yyk1dmsg0",
                            "created": 1729766247757,
                            "text": "thread"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yz3d8de80",
                            "created": 1729766289832,
                            "text": "mutex,lock_guard"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yzdqy9vs0",
                            "created": 1729766312430,
                            "text": "condition_variable"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53yzhnzo6g0",
                            "created": 1729766320958,
                            "text": "atomic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d53z08xz8s80",
                    "created": 1729766380335,
                    "text": "右值引用"
                },
                "children": [
                    {
                        "data": {
                            "id": "d53z0c6xsx40",
                            "created": 1729766387408,
                            "text": "&&"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d53z0fdxesw0",
                            "created": 1729766394360,
                            "text": "将亡值"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53z0o4hav40",
                                    "created": 1729766413380,
                                    "text": "移动构造"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53z0plpezk0",
                                    "created": 1729766416598,
                                    "text": "移动拷贝构造"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d53z0u0ygk00",
                            "created": 1729766426227,
                            "text": "实现移动语义"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53z1380c2o0",
                                    "created": 1729766446245,
                                    "text": "std::move"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d53z0xarz5k0",
                            "created": 1729766433352,
                            "text": "实现完美转发"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d53z1h1a9000",
                                    "created": 1729766476313,
                                    "text": "万能引用 T &&"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d53z1uqg9x40",
                                    "created": 1729766506133,
                                    "text": "std::forward"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}